{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "typeRoots": ["../node_modules/@types"]
  },
  "files": ["test.ts", "polyfills.ts"],
  "include": ["**/*.ts", "**/*.d.ts"]
}
