{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "target": "es2015",
    "moduleResolution": "node",
    "importHelpers": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "@projects/*": ["projects/*"],
      "@campus-cloud/*": ["projects/campus-cloud/src/app/*"],
      "@controlpanel/*": ["projects/campus-cloud/src/app/containers/controlpanel/*"],
      "ready-ui": ["dist/ready-ui"],
      "ready-ui/*": ["dist/ready-ui/*"]
    }
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  }
}
